# UploadProjectSpringAngularJsBack

./: .tern-project  FileInputStream.properties  pom.xml
src/main/java/project/upload/: UploadProjectSpringAngularJsBackApplication.java
src/main/java/project/upload/controllers/: MyFileController.java  MySpaceController.java  MyUserController.java  TestController.java
src/main/java/project/upload/dtos/: MyFileDto.java  MyRoleDto.java  MySpaceDto.java  MyUserDto.java  SuperDto.java
src/main/java/project/upload/models/: MyFile.java  MyRole.java  MySpace.java  MyUser.java
src/main/java/project/upload/reporitories/: MyFileRepository.java  MyRoleRepository.java  MySpaceRepository.java  MyUserRepository.java
src/main/java/project/upload/repositories/: MyFileRepository.java  MyRoleRepository.java  MySpaceRepository.java  MyUserRepository.java
src/main/java/project/upload/services/: HttpService.java  HttpServiceInterface.java  JwtService.java  JwtServiceInterface.java  MyFileService.java  MyFileServiceInterface.java  MySpaceService.java  MySpaceServiceInterface.java  MyUserService.java  MyUserServiceInterface.java  TestService.java  TestServiceInterface.java
src/main/java/project/upload/services/classes/: JwtService.java  MyFileService.java  MySpaceService.java  MyUserService.java  TestService.java
src/main/java/project/upload/services/interfaces/: JwtServiceInterface.java  MyFileServiceInterface.java  MySpaceServiceInterface.java  MyUserServiceInterface.java  TestServiceInterface.java
src/main/java/project/upload/singleton/: ClassSingleton.java
src/main/java/project/upload/tools/: Credential.java  MyConstant.java  MyStatic.java  UploadFormTest.java
src/main/java/project/upload/tools/classes/: Credential.java
src/main/java/project/upload/tools/interfaces/: HttpBuilder.java  MyConstant.java  MyStatic.java
src/main/java/project/upload/tools/singleton/: ClassSingleton.java
src/main/java/project/upload/tools/tests/: UploadFormTest.java
src/main/java/project/upload/transformers/: MyFileTransformer.java  MyFileTransformerInterface.java  MyRoleTransformer.java  MyRoleTransformerInterface.java  MySpaceTransformer.java  MySpaceTransformerInterface.java  MyUserTransformer.java  MyUserTransformerInterface.java  TestTransformer.java  TestTransformerInterface.java  TransformerInterface.java
src/main/java/project/upload/transformers/classes/: MyFileTransformer.java  MyRoleTransformer.java  MySpaceTransformer.java  MyUserTransformer.java  TestTransformer.java
src/main/java/project/upload/transformers/interfaces/: TestTransformerInterface.java  TransformerInterface.java
src/main/resources/: application.properties  log4j.properties
src/test/java/project/upload/controllers/: MyFileControllerTest.java
src/test/java/project/upload/transformers/classes/: MyFileTransformerTest.java
src/test/java/projet/upload/: UploadProjectSpringAngularJsApplicationTests.java
