#spring.datasource.url=jdbc:postgresql://localhost/cata
spring.datasource.url=jdbc:postgresql://localhost/powerged
spring.datasource.username=postgres
#spring.datasource.password=adm

#spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
